<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ViewController">
   <children>
      <Label layoutX="174.0" layoutY="141.0" text="Click here" />
      <Button fx:id="btTest" layoutX="174.0" layoutY="166.0" mnemonicParsing="false" onAction="#onBtTestAction" text="Button" />
   </children>
</AnchorPane>
